<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 2 Page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center; 
            padding: 100px; 
        }

        header {
            padding: 50px;
            background-color: rgba(184, 101, 29, 0.955); 
            width: 1000px;
            height: 150px; 
            margin: auto; 
            position: relative; 
        }

        #navigation {
            background-color: aqua; 
            text-decoration: none; 
            color: black; 

            position: absolute;
            top: -50px;
            right: 0px; 
        }

        #navigation ul {
            margin: 0; 
            padding: 0; 
            list-style-type: none;
            display: flex;
            flex-direction: row; 

            flex: 1; 
        }

        #navigation ul a {
            display: block; 
            height: 50px;
            padding: 0 20px; 
            line-height: 50px; 

            text-decoration: none;
            color: black; 
            text-align: center; 

            border-right: 2px solid black;
        }

        #navigation ul li:last-of-type a{
            border: none; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        <nav id="navigation">
            <ul>
                <li><a href="#">Link 1</a></li>
                <li><a href="#">Link 2</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>