<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 1 Page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center; 
        }

        header {
            padding: 50px;
            background-color: rgba(184, 101, 29, 0.955); 
            width: 1000px;
            height: 150px; 
            margin: auto; 
            position: relative; 
        }

        #cta {
            background-color: rgb(39, 163, 177); 
            text-decoration: none; 
            padding: 20px; 
            position: absolute;
            bottom: 20px;
            right: 20px; 
        }
    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        <a href="#" id="cta">Call to Action</a>
    </header>
</body>
</html>