<!doctype html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<title>Font Test Page</title>

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

	<!-- Google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;600&display=swap" rel="stylesheet">

	<style>
		@font-face {
    		font-family: 'freightround_probook';
    		src: url('./type/freightroundprobook-webfont.woff2') format('woff2'),
         	url('./type/freightroundprobook-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}

		@font-face {
    		font-family: 'freightround_probold';
    		src: url('./type/freightroundprobold-webfont.woff2') format('woff2'),
         	url('./type/freightroundprobold-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}

		@font-face {
    		font-family: 'freightround_prolight';
    		src: url('./type/freightroundprolight-webfont.woff2') format('woff2'),
         	url('./type/freightroundprolight-webfont.woff') format('woff');
    		font-weight: normal;
    		font-style: normal;
		}

		h1{
			font-family: 'freightround_probold', Arial, sans-serif;
		}

		h2{
			font-family: 'Chakra Petch', sans-serif;
		}

		p{
			font-family: 'Chakra Petch', sans-serif;
			font-size: 20px; 
		}

		.icons{
			font-size: 30px; 
			color:darkorange; 
		}
	</style>
</head>

<body>

	<h1>My Amazing Bio</h1>

	<p>Cyclist, ramen eater, ukulelist, vintage furniture lover and typography affectionado. Performing at the junction of beauty and sustainability to craft experiences both online and in real life. I sometimes make random things with friends.</p>

	<h2>Here is the bold version of the font</h2>

	<p><a href="http://lab.sulko.co/designer-bio">Bio generator!</a></p>

	<p class="icons"><i class="fas fa-street-view"></i> <i class="fas fa-splotch"></i></p>

	<footer>
		<p><a href="http://validator.w3.org/check?uri=referer">Valid HTML5</a></p>
	</footer>

</body>
</html>
