<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hiking Page</title>
</head>

<body>

    <h1>Films</h1>
    <p><img src="../images/hiking.jpg" alt="Grand Teton Mountain" width="555" height="666"></p>
    <p>I admire nature, and hiking is a good way to help me appreciate nature more.</p>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../where.html">Where I live</a></li>
            <li><a href="../work.html">What I do</a></li>
            <li><a href="index.html">My interests and hobbies</a>
                <ul>
                    <li><a href="hiking.html">Hiking</a></li>
                    <li><a href="films.html">Films</a></li>
                    <li><a href="travelling.html">Travelling</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>