<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Interests Home Page</title>
</head>

<body>
    
    <h1>Anna's Interests</h1>
    <p>I like to explore new things in various fields. I enjoy visiting different places and meeting new people.</p>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../where.html">Where I live</a></li>
            <li><a href="../work.html">What I do</a></li>
            <li><a href="index.html">My interests and hobbies</a>
                <ul>
                    <li><a href="hiking.html">Hiking</a></li>
                    <li><a href="films.html">Films</a></li>
                    <li><a href="travelling.html">Travelling</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>