<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Challenge 2 Page</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; 
            text-align: center; 
            padding: 100px; 
        }

        header {
            padding: 50px;
            background-color: rgba(184, 101, 29, 0.955); 
            width: 1000px;
            height: 150px; 
            margin: auto; 
            position: relative; 
        }

        #logo {
            display: block; 
            width: 200px;
            height: 200px;
            background-color: aqua; 
            border-radius: 50%; 
            text-decoration: none; 
            color: black; 
            font-weight: bolder; 

            position: absolute;
            top: -50px;
            left: -50px; 

            display: grid;
            place-content: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Main Header for the Page</h1>
        <a href="#" id="logo">Site Logo</a>
    </header>
</body>
</html>