<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Page</title>
</head>

<body>

    <h1>Anna Zhao's Personal Site</h1>
    <p><img src="images/a-picture-of-myself.jpg" alt="A picture of Anna Zhao sitting on the chairlift" width="555" height="666"></p>
    <p>Hello, welcome to my personal site! My name is Anna Zhao, and I am currently a fourth year student at the University of California studying Design and Cinema and Digital Media. I am from China. Nice to meet you all. Feel free to explore the rest of the page to learn a little more about me. </p>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Where I live</a></li>
            <li><a href="work.html">What I do</a></li>
            <li><a href="interests/index.html">My interests and hobbies</a>
                <ul>
                    <li><a href="interests/hiking.html">Hiking</a></li>
                    <li><a href="interests/films.html">Films</a></li>
                    <li><a href="interests/travelling.html">Travelling</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>