<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Where I Live Page</title>
</head>

<body>

    <h1>Where I Currently Live</h1>
    <p><img src="images/where-I-live.jpg" alt="South Davis" width="500" height="666"></p>
    <p>I currently live in a townhouse in south Davis where it is quiet and convenient.</p>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Where I live</a></li>
            <li><a href="work.html">What I do</a></li>
            <li><a href="interests/index.html">My interests and hobbies</a>
                <ul>
                    <li><a href="interests/hiking.html">Hiking</a></li>
                    <li><a href="interests/films.html">Films</a></li>
                    <li><a href="interests/travelling.html">Travelling</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>