<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>What I Do Page</title>
</head>

<body>

    <h1>What I Do</h1>
    <p><img src="images/what-I-do.jpg" alt="Design, eat and sleep" width="500" height="666"></p>
    <p>I am currently a full time student majoring in Design and Cinema and Digital Media. My interests focus on tech-related topics such as interactive design, UI/UX, and 3d modeling.</p>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="where.html">Where I live</a></li>
            <li><a href="work.html">What I do</a></li>
            <li><a href="interests/index.html">My interests and hobbies</a>
                <ul>
                    <li><a href="interests/hiking.html">Hiking</a></li>
                    <li><a href="interests/films.html">Films</a></li>
                    <li><a href="interests/travelling.html">Travelling</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>